<div class="container">
<form #myForm="ngForm" (ngSubmit)="OnSubmit()">
    <div class="mb-3">
      <label for="developerId" class="form-label">DeveloperId</label>
      <input type="text" class="form-control" id="DeveloperId" placeholder= "Enter DeveloperId" name="DeveloperId" [(ngModel)]="AssignedToDeveloperId" required minlength="1" maxlength="10">
      <span style="color:red" class="error-message" *ngIf="myForm.controls['DeveloperId'].invalid && myForm.controls['DeveloperId'].touched">
        assignedToDeveloperId is required 
   </span>
    </div>
    <button type="submit" class="btn btn-primary" [disabled] = "!myForm.valid">Submit</button>
</form>
<div class="mt-2">
  <ng-container *ngIf="a===2">
     <div class = "row justify-content-left mt-10">
     <div class="col-lg-6">
     <div class="alert alert-warning" role="warning">
          DeveloperId is not found 
     </div>
  </div>
  </div>
</ng-container>
</div>

<ng-container *ngIf="a===1">
  <table class="table table-striped table-hover">
      <thead class="table-light">
          <tr>
              <th class="border-dark">UserStory Id</th>
              <th class="border-dark">Title</th>
              <th class="border-dark">Status</th>
              <th class="border-dark">EpicId</th>
              <th class="border-dark"></th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let stories of userstory">
              <td>{{stories.id}}</td>
              <td>{{stories.title}}</td>
              <td>{{stories.status}}</td>
              <td>{{stories.epicId}}</td>
              <td>
                  <a class="btn btn-light" [routerLink]="['/userstorieslist', stories.id]">View Details</a>
              </td>
          </tr>
      </tbody>
  </table>
</ng-container>

  
  



