<div class="container">
<form #myForm="ngForm" (ngSubmit)="OnSubmit()">
    <div class="mb-3">
      <label for="Id" class="form-label">ProjectCode</label>
      <input type="text" class="form-control" id="ProjectCode" placeholder= "Enter ProjectCode" name="ProjectCode" [(ngModel)]="ProjectCode"  required min="1" step="0.01">
      <span style="color:red" class="error-message" *ngIf="myForm.controls['ProjectCode'].invalid && myForm.controls['ProjectCode'].touched">
        ProjectCode is required 
   </span>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!myForm.valid">Submit</button>
</form>
<div class="mt-2">
  <ng-container *ngIf="a === 2">
     <div class = "row justify-content-left mt-10">
     <div class="col-lg-6">
     <div class="alert alert-warning" role="warning">
          ProjectCode is InValid 
     </div>
  </div>
  </div>
</ng-container>
</div>
<ng-container *ngIf="a === 1">
  <div class = "row justify-content-left mt-10">
    <div class="col-lg-10">
  <div>
    <h3>Report for ProjectCode is {{ProjectCode}}</h3>
  </div>
  <table class="table table-striped" style="border: 1px solid black;">
    <thead>
      <tr>
        <th class="border-dark">Epic Name</th>
        <th class="border-dark">UserStory Status</th>
        <th class="border-dark">Count Of Status</th>
      </tr>
    </thead>
    <tbody style="border: 1px solid black;">
      <tr *ngFor="let epic of report" style="border: 1px solid black;">
        <td>{{ epic.name }}</td>
        <td>
          <span *ngFor="let statusCount of getStatusCounts(epic.stage)">
            <br> {{ statusCount.status }}
          </span>
        </td>
        <td>
          <span *ngFor="let statusCount of getStatusCounts(epic.stage)">
            <br>{{ statusCount.count }} 
          </span>
        </td>
       
      </tr>
    </tbody>
  </table>
    </div></div>
</ng-container>
</div>


<!-- ... (other form elements) ... -->



<!-- ... (other content) ... -->


