<div class="container">
    <h1 class="mt-3">Create New User Story</h1>
    <form #form="ngForm" (ngSubmit) = "onFormSubmit()">
      <div class="mt-2">
          
  
          <div class="mt-3">
              <label class="form-label">Title</label>
              <input type="text" id="title" class="form-control" name ="title" [(ngModel)]="model.title" required minlength="10"  pattern="[a-zA-Z\s]*">
              <span style="color:red" class="error-message" *ngIf="form.controls['title'].invalid && form.controls['title'].touched">
                title is required 
           </span>
          </div>
  
          <div class="mt-3">
              <label class="form-label">UserStoryDetails</label>
              <input type="text" id="userstorydetails" class="form-control" name ="userstorydetails" [(ngModel)]="model.userStoryDetails" required minlength="50" pattern="[a-zA-Z\s]*">
              <span style="color:red" class="error-message" *ngIf="form.controls['userstorydetails'].invalid && form.controls['userstorydetails'].touched">
                userstorydetails is required 
           </span>
          </div>
  
          <div class="mt-3">
              <label class="form-label">AcceptanceCriteria</label>
              <input type="text" id="acceptanceCriteria" class="form-control" name ="acceptanceCriteria" [(ngModel)]="model.acceptanceCriteria" required minlength="50"  pattern="[a-zA-Z\s]*">
              <span style="color:red" class="error-message" *ngIf="form.controls['acceptanceCriteria'].invalid && form.controls['acceptanceCriteria'].touched">
                acceptanceCriteria is required 
           </span>
          </div>

          <div class="mt-3">
            <label class="form-label">Priority</label>
            <input type="text" id="priority" class="form-control" name ="priority" [(ngModel)]="model.priority" required minlength="4" maxlength="10" pattern="[a-zA-Z\s]*">
            <span style="color:red" class="error-message" *ngIf="form.controls['priority'].invalid && form.controls['priority'].touched">
              priority is required 
         </span>
        </div>
  
        <div class="mt-3">
          <label class="form-label">CreatedOn</label>
          <input type="date" id="createdondate" class="form-control" name="createdondate" [(ngModel)]="model.createdOn" required [min]="today" [max]="today">
          <span style="color:red" class="error-message" *ngIf="form.controls['createdondate'].invalid && form.controls['storyPoints'].touched">
             CreatedOn date is required 
       </span>
      </div>      
  
          <div class="mt-3">
              <label class="form-label">DoneOn</label>
              <input type="date" id="doneon" class="form-control" name ="doneon" [(ngModel)]="model.doneOn" required [min]="tomorrow">
              <span style="color:red" class="error-message" *ngIf="form.controls['doneon'].invalid && form.controls['doneon'].touched">
                doneOn date is required 
           </span>
          </div>

          <div class="mt-3">
            <label class="form-label">StoryPoints</label>
            <input type="number" id="storyPoints" class="form-control" name ="storyPoints" [(ngModel)]="model.storyPoints" required min="1" max="20" step="0.01">
            <span style="color:red" class="error-message" *ngIf="form.controls['storyPoints'].invalid && form.controls['storyPoints'].touched">
                 storyPoints is required 
            </span>
        </div>
         
          <div class="mt-3">
            <label class="form-label">AssignedToDeveloperId</label>
            <input type="text" id="assignedToDeveloperId" class="form-control" name ="assignedToDeveloperId" [(ngModel)]="model.assignedToDeveloperId"required minlength="1" maxlength="10">
            <span style="color:red" class="error-message" *ngIf="form.controls['assignedToDeveloperId'].invalid && form.controls['assignedToDeveloperId'].touched">
               assignedToDeveloperId is required 
         </span>
        </div>

          <div class="mt-3">
              <label class="form-label">Status</label>
              <select class="form-select" id="status" aria-label="Default select example"  name = "status" [(ngModel)]="model.status" required>
                  <option value="New">New</option>
              </select>
              <span style="color:red" class="error-message" *ngIf="form.controls['status'].invalid && form.controls['status'].touched">
                Status is required 
            </span>
          </div>

          <div class="mt-3">
            <label for="EpicId" class="form-label">EpicId</label>
            <input type="number" id="epicId" class="form-control" name ="epicId" [(ngModel)]="model.epicId" required min="0" max="20" step="0.01">
            <span style="color:red" class="error-message" *ngIf="form.controls['epicId'].invalid && form.controls['epicId'].touched">
                EpicId is required 
            </span>
        </div>

          <div class="mt-3">
             <button type="submit" class="btn btn-primary"  [disabled]="!form.valid">Add UserStory</button>
          </div>
      </div>
    </form>
  </div>

