<div class="container">
<form #myForm="ngForm" (ngSubmit)="OnSubmit()">
    <div class="mb-3">
      <label for="Id" class="form-label">UserStory Id</label>
      <input type="text" class="form-control" id="Id" placeholder= "Enter Id" name="Id" [(ngModel)]="id"  required min="0" step="0.01">
      <span style="color:red" class="error-message" *ngIf="myForm.controls['Id'].invalid && myForm.controls['Id'].touched">
           userStoryId is required 
      </span>
    </div>
    <button type="submit" class="btn btn-primary" [disabled] = "!myForm.valid">Submit</button>
</form>

<div class="mb-3">
<ng-container *ngIf="a===1">
   <div class="row justify-content-left mt-10"><br>
    <div class="card border-dark text-bg-light mb-3 shadow my-2 mx-5 pt-3 pb-3" style="max-width:1000px;">
      <div class="col-lg-14">
     <div class="card-body">
      <div class="card-header" style="text-align: center;  font-weight: bold;">Update the UserStory Status</div>
      <form #form="ngForm" (ngSubmit)="onFormSubmit()"> 
        <div class="mt-2">
           <div class="mt-3"> 
              <label for="title">Title</label>
              <input type="text" 
              disabled id="title" 
              class="form-control" 
              name="title"
              value = "{{userstory.title}}">
           </div>
        </div>
        <div class="mt-2">
            <div class="mt-3"> 
               <label for="userstorydetails">UserStoryDetails</label>
               <input type="text" 
               class="form-control" 
               id="userstorydetails"
               name="userstorydetails"
               value = "{{userstory.userStoryDetails}}" readonly>
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="acceptancecriteria">AcceptanceCriteria</label>
               <input type="text" 
               id="acceptancecriteria" 
               class="form-control" 
               name="acceptancecriteria"
               value = "{{userstory.acceptanceCriteria}}" readonly>
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="priority">Priority</label>
               <input type="text" 
               disabled id="priority" 
               class="form-control" 
               name="priority"
               value = "{{userstory.priority}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="createdOn">CreatedOn</label>
               <input type="text" 
               disabled id="createdOn" 
               class="form-control" 
               name="createdOn"
               value = "{{userstory.createdOn}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="doneOn">DoneOn</label>
               <input type="text" 
               disabled id="doneOn" 
               class="form-control" 
               name="doneOn"
               value = "{{userstory.doneOn}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="storyPoints">StoryPoints</label>
               <input type="text" 
               disabled id="storyPoints" 
               class="form-control" 
               name="storyPoints"
               value = "{{userstory.storyPoints}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="assignedToDeveloperId">AssignedToDeveloperId</label>
               <input type="text" 
               disabled id="assignedToDeveloperId" 
               class="form-control" 
               name="assignedToDeveloperId"
               value = "{{userstory.assignedToDeveloperId}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
              <label for="status">Status</label>
              <select class="form-select" aria-label="Default select example" name="status" [(ngModel)]="userstory.status">
                <option value="New" [disabled]="userstory.status !== 'New'">New</option>
                <option value="Planning" [disabled]="userstory.status !== 'New' && userstory.status !== 'Planning'">Planning</option>
                <option value="Coding" [disabled]="userstory.status !== 'Planning' && userstory.status !== 'Coding'">Coding</option>
                <option value="Testing" [disabled]="userstory.status !== 'Coding' && userstory.status !== 'Testing'">Testing</option>
                <option value="Done" [disabled]="userstory.status !== 'Testing' && userstory.status !== 'Done'">Done</option>
              </select> 
            </div>
          </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="epicId">EpicId</label>
               <input type="text" 
               disabled id="epicId" 
               class="form-control" 
               name="epicId"
               value = "{{userstory.epicId}}">
            </div>
         </div>
         <div class="mt-3">
            <button type="submit" class="btn btn-primary">Save</button>
         </div>
      </form>
</div>
</div>
</div>
</div>
</ng-container>
</div>
<div class="mt-2">
   <ng-container *ngIf="a===2">
      <div class = "row justify-content-left mt-10">
      <div class="col-lg-6">
      <div class="alert alert-warning" role="warning">
           UserStory Id is InValid 
      </div>
   </div>
   </div>
</ng-container>
</div>
</div>






