<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container" style="margin-left: 5px;">
    <h2 class="navbar-brand" >Product BackLog Management</h2>
    <a class="navbar-brand" routerLink="home">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
              NewProductBackLog
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="addepic">Create New Epic</a></li>
              <li><a class="dropdown-item" href="adduserstory">Create New UserStory</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "userstorieslist">ViewUserStoriesList</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "userstorydetails">ViewAndUpdateStoryDetails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "generatereport">GenerateProjectReport</a>
          </li>
      </ul>
    </div>
  </div>
</nav>
