<div class="container">
    <h1 class="mt-3">UserStory</h1>
    <ng-container *ngIf="userstory">
      <form>
          <div class="mt-2">
           <div class="mt-3"> 
              <label for="title">Title</label>
              <input type="text" 
              disabled id="title" 
              class="form-control" 
              name="title"
              value = "{{userstory.title}}">
           </div>
        </div>
        <div class="mt-2">
            <div class="mt-3"> 
               <label for="userstorydetails">UserStoryDetails</label>
               <input type="text" 
               disabled id="userstorydetails" 
               class="form-control" 
               name="userstorydetails"
               value = "{{userstory.userStoryDetails}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="acceptancecriteria">AcceptanceCriteria</label>
               <input type="text" 
               disabled id="acceptancecriteria" 
               class="form-control" 
               name="acceptancecriteria"
               value = "{{userstory.acceptanceCriteria}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="priority">Priority</label>
               <input type="text" 
               disabled id="priority" 
               class="form-control" 
               name="priority"
               value = "{{userstory.priority}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="createdOn">CreatedOn</label>
               <input type="text" 
               disabled id="createdOn" 
               class="form-control" 
               name="createdOn"
               value = "{{userstory.createdOn}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="doneOn">DoneOn</label>
               <input type="text" 
               disabled id="doneOn" 
               class="form-control" 
               name="doneOn"
               value = "{{userstory.doneOn}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="storyPoints">StoryPoints</label>
               <input type="text" 
               disabled id="storyPoints" 
               class="form-control" 
               name="storyPoints"
               value = "{{userstory.storyPoints}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="assignedToDeveloperId">AssignedToDeveloperId</label>
               <input type="text" 
               disabled id="assignedToDeveloperId" 
               class="form-control" 
               name="assignedToDeveloperId"
               value = "{{userstory.assignedToDeveloperId}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="status">Status</label>
               <input type="text" 
               disabled id="status" 
               class="form-control" 
               name="status"
               value = "{{userstory.status}}">
            </div>
         </div>
         <div class="mt-2">
            <div class="mt-3"> 
               <label for="epicId">EpicId</label>
               <input type="text" 
               disabled id="epicId" 
               class="form-control" 
               name="epicId"
               value = "{{userstory.epicId}}">
            </div>
         </div>
      </form>
      <div class="mt-2">
         <a class="btn btn-dark" [routerLink]="['/home']">Go Back</a>
      </div>
    </ng-container>
   <ng-template *ngIf="a===1">
    <div class="alert alert-warning" role="alert">
        UserStory Not Found!
      </div>
   </ng-template>
</div>