<div class="container">
    <h1 class="mt-3">Create New Epic</h1>
    <form #form="ngForm" (ngSubmit) = "onFormSubmit()">
      <div class="mt-2">
          <div class="mt-3">
              <label class="form-label">Project Code</label>
              <input type="number" id="projectcode" class="form-control" placeholder="Enter ProjectCode" name ="projectcode" [(ngModel)]="model.ProjectCode" required min="0" step="0.01">
              <span style="color:red" class="error-message" *ngIf="form.controls['projectcode'].invalid && form.controls['projectcode'].touched">
                   projectcode is required 
              </span>
            </div>
          <div class="mt-3">
              <label class="form-label">Sprint Id</label>
              <input type="number" id="sprintId" class="form-control" placeholder="Enter the SprintId" name ="sprintId" [(ngModel)]="model.SprintId" required min="0" step="0.01">
              <span style="color:red" class="error-message" *ngIf="form.controls['sprintId'].invalid && form.controls['sprintId'].touched">
                SprintId is required 
           </span>
          </div>
  
          <div class="mt-3">
              <label class="form-label">Name</label>
              <input type="text" id="epicname" class="form-control" placeholder="Enter the Name"  name ="epicname" [(ngModel)]="model.Name" required minlength="4" maxlength="25" pattern="[a-zA-Z\s]*">
              <span style="color:red" class="error-message" *ngIf="form.controls['epicname'].invalid && form.controls['epicname'].touched">
                Name is required 
           </span>
          </div>
  
          <div class="mt-3">
            <label class="form-label">CompletedOn</label>
            <input type="date" id="completedon" class="form-control" placeholder="set the date for completion" name="completedon" [(ngModel)]="model.CompletedOn" required [min]="tomorrow">
            <span style="color:red" class="error-message" *ngIf="form.controls['completedon'].invalid && form.controls['completedon'].touched">
              date of completion is required 
         </span>
        </div>
          <div class="mt-3">
            <label class="form-label">Status</label>
            <select class="form-select" id="status" aria-label="Default select example"  name = "status" [(ngModel)]="model.Status" required>
                <option value="InProgress">InProgress</option>
            </select>
            <span style="color:red" class="error-message" *ngIf="form.controls['status'].invalid && form.controls['status'].touched">
              status is required 
         </span>
        </div>
  
          <div class="mt-3">
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary" [disabled]="!form.valid">Add Epic</button>
            </div>
          </div>
      </div>
    </form>
  </div>
