<div class="container">
   <form #myForm="ngForm" (ngSubmit)="OnSubmit()">
   <div class="mb-3">
     <label for="Id" class="form-label">EpicId</label>
     <input type="text" class="form-control" id="epicId" placeholder= "Enter epicId" name="epicId" [(ngModel)]="Id" required min="0" step="0.01">
     <span style="color:red" class="error-message" *ngIf="myForm.controls['epicId'].invalid && myForm.controls['epicId'].touched">
       EpicId is required 
  </span>
   </div>
   <button type="submit" class="btn btn-primary" [disabled]="!myForm.valid">Search</button>
</form>
<div class="mt-2">
   <ng-container *ngIf="a===1">
      <div class = "row justify-content-left mt-10">
      <div class="col-lg-6">
      <div class="alert alert-success" role="success">
           Epic Id is Valid Now ready to add user story
      </div>
   </div>
   </div>
</ng-container>
</div>
<div class="mt-2">
   <ng-container *ngIf="a===2">
      <div class = "row justify-content-left mt-10">
      <div class="col-lg-6">
      <div class="alert alert-warning" role="warning">
           Epic Id is InValid 
      </div>
   </div>
   </div>
</ng-container>
</div>
</div>

<ng-container *ngIf="a===1">
   <div class="row justify-content-center mt-7"><br>
      <div class="card border-dark text-bg-light mb-3 shadow my-2 mx-5 pt-3 pb-3" style="max-width:1000px;">
       <div class="card-body">
         <div class="card-header">
            <h3>Epic Details</h3>
         </div>
    <form>
      <div class="mt-2">
         <div class="mt-3"> 
            <label for="name">Name</label>
            <input type="text" 
            disabled id="name" 
            class="form-control" 
            name="epicname"
            value = "{{epic.name}}">
         </div>
      </div>
      <div class="mt-2">
        <div class="mt-3"> 
           <label for="projectCode">ProjectCode</label>
           <input type="text" 
           disabled id="projectCode" 
           class="form-control" 
           name="projectCode"
           value = "{{epic.projectCode}}">
        </div>
     </div>
     <div class="mt-2">
        <div class="mt-3"> 
           <label for="status">Status</label>
           <input type="text" 
           disabled id="status" 
           class="form-control" 
           name="status"
           value = "{{epic.status}}">
        </div>
     </div>
     <center>
        <div class="mt-2">
            <a class="btn btn-dark" [routerLink]="['/adduserstory', epic.id]">Add User Story</a></div>
           
     </center>
    </form>
   </div>
</div>
</div>
</ng-container>



